# android-components

./: README.md  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eftimoff/androidcomponents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eftimoff/androidcomponents/: InactivityTimerActivity.java  NoDefaultSpinnerActivity.java
app/src/main/res/layout/: activity_empty.xml  activity_no_default_spinner.xml
app/src/main/res/values/: strings.xml
components/src/androidTest/java/com/eftimoff/components/: ApplicationTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/eftimoff/components/time/inactivity/: InactivityTimer.java  InactivityTimerListener.java
components/src/main/java/com/eftimoff/components/views/spinners/nodefault/: NoDefaultSpinner.java
components/src/main/java/com/eftimoff/components/views/viewpager/fragments/: ViewPagerFragmentAdapter.java
components/src/main/java/com/eftimoff/components/views/viewpager/views/: ViewPagerAdapter.java
components/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
