ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    //RELEASE LIBRARIES
    adobeVersion = '4.13.1'
    supportLibraryVersion = '25.4.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '10.0.1'
    butterknifeVersion = '8.4.0'
    timberVersion = '4.3.1'
    gsonVersion = '2.7'
    dagger2Version = '2.7'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.8'
    glideVersion = '3.7.0'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    appdynamicsVersion = '4.2.9.0'
    autoValueVersion = '1.3'
    autoValueParcelVersion = '0.2.5'
    calligraphyVersion = '2.2.0'
    photoViewVersion = '2.1.2'
    kotlinVersion = '1.1.3-2'

    //DEBUG LIBRARIES
    stethoVersion = '1.4.1'
    leakCanaryVersion = '1.5'

    //TESTING LIBRARIES
    espressoVersion = '3.0.0'
    testingSupportVersion = '1.0.0'
    mockitoVersion = '2.7.22'
    powerMockitoVersion = '1.6.5'
    spoonVersion = '1.7.0'
    assertjVersion = '3.5.2'
    assertJAndroidVersion = '1.1.1'
    junitVersion = '4.12'
    robolectricVersion = '3.4'
    robolectricShadowsVersion = '3.4-rc2'
}

ext.deps = [

        /////////////////////////////////////////////////////
        ///              RELEASE LIBRARIES                ///
        /////////////////////////////////////////////////////

        //Android support libraries
        supportCompat           : "com.android.support:support-v4:$supportLibraryVersion",
        supportDesign           : "com.android.support:design:$supportLibraryVersion",
        supportCardView         : "com.android.support:cardview-v7:$supportLibraryVersion",
        supportPercent          : "com.android.support:percent:$supportLibraryVersion",
        supportCustomTabs       : "com.android.support:customtabs:$supportLibraryVersion",
        supportAnnotations      : "com.android.support:support-annotations:$supportLibraryVersion",
        supportV4               : "com.android.support:support-v4:$supportLibraryVersion",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
        //Adobe analytics
        adobeAnalytics          : "adobeMobileLibrary-$adobeVersion",
        //Butterknife
        butterknife             : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
        //Timber
        timber                  : "com.jakewharton.timber:timber:$timberVersion",
        //Gson
        gson                    : "com.google.code.gson:gson:$gsonVersion",
        //Dagger 2
        dagger                  : "com.google.dagger:dagger:$dagger2Version",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger2Version",
        //RxJava
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        rxjava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        //Glide
        glide                   : "com.github.bumptech.glide:glide:$glideVersion",
        //OkHttp
        okhttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        //Retrofit
        retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retroftiRxJava          : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        //App dynamics
        //TODO uncomment when id becomes available
        //appdynamics: "com.appdynamics:appdynamics-runtime:$appdynamicsVersion",
        //Auto value
        autoValue               : "com.google.auto.value:auto-value:$autoValueVersion",
        autoValueCompiler       : "com.google.auto.value:auto-value:$autoValueVersion",
        //Auto value parcels
        autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion",
        autoValueParcelCompiler : "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion",
        //Calligraphy
        calligraphy             : "uk.co.chrisjenx:calligraphy:$calligraphyVersion",
        //Zoom ImageView library
        photoView               : "com.github.chrisbanes:PhotoView:$photoViewVersion",
        //Kotlin
        kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
        kotlinPlugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        kotlinTest             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",

        /////////////////////////////////////////////////////
        ///                DEBUG LIBRARIES                ///
        /////////////////////////////////////////////////////

        //Stetho
        stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
        stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
        //Leak canary
        leakcanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
        leakcanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

        /////////////////////////////////////////////////////
        ///                     TESTS                     ///
        /////////////////////////////////////////////////////

        // Espresso UI Testing dependencies.
        espressoCore            : "com.android.support.test.espresso:espresso-core:$espressoVersion",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
        espressoIntents         : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
        espressoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
        espressoIdlingConcurrent: "com.android.support.test.espresso.idling:idling-concurrent:$espressoVersion",
        espressoIdlingNet       : "com.android.support.test.espresso.idling:idling-net:$espressoVersion",
        // Android Testing Support Library's runner and rules
        testRunner              : "com.android.support.test:runner:$testingSupportVersion",
        testRules               : "com.android.support.test:rules:$testingSupportVersion",
        assertjAndroid          : "com.squareup.assertj:assertj-android:$assertJAndroidVersion",
        spoon                   : "com.squareup.spoon:spoon-client:$spoonVersion",
        // Dependencies for local unit tests
        junit                   : "junit:junit:$junitVersion",
        mockito                 : "org.mockito:mockito-inline:$mockitoVersion",
        assertJ                 : "org.assertj:assertj-core:$assertjVersion",
        robolectric             : "org.robolectric:robolectric:$robolectricVersion",
        robolectricShadow       : "org.robolectric:shadows-support-v4:$robolectricShadowsVersion",

]
